# Configuración de picom

# Activar desenfoque
blur-method = "box";
blur-strength = 7;  # Puedes ajustar este valor según prefieras

# Opacidad
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "100:class_g = 'Polybar'"
];

# Esquinas redondeadas
rounded-corners = true;
corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

# Ajustes de rendimiento
backend = "glx";  # Cambiar a glx para soportar desenfoque
vsync = true;

# Excluir ventanas del desenfoque
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'"  # Polybar sin desenfoque
];
